{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-HALGV0I;Database=MedProSmile;Trusted_Connection=True;Encrypt=False;"
    },
    "JwtSettings": {
        "SecretKey": "ThisIsAReallySecureKeyWithMoreThan32Chars!",
        "Issuer": "DapperApi",
        "Audience": "DapperApiUsers"
    }
}